#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
from random import randint
n = int(input('Введите размер массива N = '))
array = list()
for i in range (n):
    array.append (randint(0,10)) 
print (array) 
x = int(input('Введите число X '))
print ('Количество чисел = ', x,' , ',array.count(x))