# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
coins = [0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1]
number_coins = int(input('Введите количество монет '))
tails = 0
eagle = 0
i = 0
for i in range(i, number_coins):
    if coins[i] == 0:
        tails = tails + 1
    else:
        eagle = eagle + 1
if tails > eagle:
    print('Переворачиваем монеты с орлом', eagle)
else:
    print('Переворачиваем монеты с решкой', tails)
