#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите количество долек по горизонтали '))
m = int(input('Введите количество долек по вертикали '))
k = int(input('Введите количество долек которые вы хотите отломать за один раз '))
if k < n*m and ((k%n == 0) or (k%m == 0)):
    print('У вас все получится')
else:
    print('Вы не сможите так поделить шоколадку')