#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
number = int(input ('Введите шестизначное число '))
sum1 = (int (number/100000)+int(number/10000%10)+int (number/1000%10))
sum2 = (int (number/100%10)+int(number/10%10)+int (number%10))
if sum1 == sum2: print ('У Вас счастливый билетик, - ешь его быстрей')
else: print ('Вам не повезло')     
